FIREBASE_SERVICE_ACCOUNT_KEY='{"type":"service_account","project_id":"docsbotai",...}'
NEXT_PUBLIC_FIREBASE_WEB_CLIENT_CONFIG='{"apiKey":"AIzaSyCq0CwVWUv2obxB5inxAYZFrQFbGBIk2dE","authDomain":"docsbot-test-c2482.firebaseapp.com","projectId":"docsbot-test-c2482","storageBucket":"docsbot-test-c2482.appspot.com","messagingSenderId":"75051040793","appId":"1:75051040793:web:f52d54a7e72bb8d83baa88"}'
NEXT_PUBLIC_STRIPE_PRICING_TABLE=prctbl_1MhLzdDdpfaJ8tM44jItZyil
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51MhJVnDdpfaJ8tM4IPC9sd1ZtZrNSc3GJkdgsuZhwTMxXoWf73G7t2BvN9frgsrxXsp4qDwXDhQOumeeYyfgtdrG00gW2sva2X
STRIPE_SECRET_KEY=sk_test_51MhJVnDdpfaJ8tM42pdvKasE4WBnlm0Of9dEI9eR37lLFr5A2SDl3fw4CQf2C4Hh2l7wgPv5x667aKcS0OjoS6XP00QPnqe4dT
STRIPE_WEBHOOK_SECRET=whsec_9688825675ef0367e557d22ca6b616ca41e2bc0aaf88efbb8f87187e48c2298d
NEXT_PUBLIC_STRIPE_PLANS='{"hobby":{"name":"Hobby","bots":1,"sources":10,"pages":1000,"questions":1000,"teamMembers":1,"scheduleInterval":"none","logLimit":"6","prices":{"USD":{"monthly":"price_1MhLlgDdpfaJ8tM4FtzsfIUq","annually":"price_1MhLlgDdpfaJ8tM4jq1ywDFi"},"JPY":{"monthly":"price_1NtInlDdpfaJ8tM4UrqQMM2Y","annually":"price_1NtInVDdpfaJ8tM4pRWyrYq0"}}},"power":{"name":"Power","bots":3,"sources":500,"pages":5000,"questions":5000,"teamMembers":1,"scheduleInterval":"weekly","logLimit":"1000000000","prices":{"USD":{"monthly":"price_1NtIt5DdpfaJ8tM4APwGfWy8","annually":"price_1NtIt5DdpfaJ8tM4Td2jpsZw"},"JPY":{"monthly":"price_1NtIt5DdpfaJ8tM4YiETOyja","annually":"price_1NtIt5DdpfaJ8tM4DYvqZVsf"}}},"pro":{"name":"Pro","bots":10,"sources":100,"pages":10000,"questions":10000,"teamMembers":5,"scheduleInterval":"monthly","logLimit":"1000000000","prices":{"USD":{"monthly":"price_1MhLooDdpfaJ8tM4FYXi4osM","annually":"price_1MhLooDdpfaJ8tM4XYK33GRL"},"JPY":{"monthly":"price_1NtImjDdpfaJ8tM4jbhtaqfQ","annually":"price_1NtImWDdpfaJ8tM4XTtfeKiV"}}},"business":{"name":"Business","bots":100,"sources":1000,"pages":100000,"questions":100000,"teamMembers":15,"scheduleInterval":"daily","logLimit":"1000000000","prices":{"USD":{"monthly":"price_1MhLrpDdpfaJ8tM4DW7ytLbP","annually":"price_1MhLrpDdpfaJ8tM4VaHKZdw2"},"JPY":{"monthly":"price_1NtIl8DdpfaJ8tM4zW9RjRCh","annually":"price_1NtIl7DdpfaJ8tM4a3kGfZXX"}}}}'
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/T01M05SA96Z/B01MEQTU0RZ/xxxxxxxxxx
NEXT_PUBLIC_SUPER_ADMINS='["L0TIShBCuYM3iOP25MgiSdZFYtZ2"]'
MAILJET_KEY=xxxxx
MAILJET_SECRET=xxxxxx
NEXT_PUBLIC_BENTO_SITE=xxxxxx
BENTO_PUB_KEY=xxxxxx
BENTO_SECRET_KEY=xxxxxxx
OPENAI_KEY_ENCRYPTION_PASSWORD=doesntmatterforlocal
WEAVIATE_URL=docsbot-test-3o6j2bc5.weaviate.network
WEAVIATE_USERNAME=aaron@uglyrobot.com
WEAVIATE_PASSWORD="nonefortesting"
HMAC_SECRET=xxxxxxxxx
#NEXT_PUBLIC_BOT_WEBSOCKET='ws://localhost:9000'
#NEXT_PUBLIC_BOT_API_URL='http://localhost:9000'
NEXT_PUBLIC_BOT_WEBSOCKET='wss://api.docsbot.ai'
NEXT_PUBLIC_BOT_API_URL='https://api.docsbot.ai'
OPENAI_API_KEY=sk-onlyreallyneededforbentowebhook
BLACKLISTED_ALIASES=["obscene-toy"]
APIFY_TOKEN=apify_api_onlyneededforcrawlercron
NEXT_PUBLIC_HEADLESS_WP_URL=https://blog.docsbot.ai
HOST_URL=http://localhost:3000
CARBON_API_KEY=onlyneededfortestingcarbonsources
NEXT_PUBLIC_MIXPANEL_TOKEN=c1477bcb6d2b08eb3e9a4ef19191b982